#spring.datasource.url=jdbc:mysql://localhost:3306/blogapi_s
#spring.datasource.username=root
#spring.datasource.password=root

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod

